<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="45. In your day-to-day life how often are you treated with less courtesy than other people?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
                android:id="@+id/rGrp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rbn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_radio_button"
                    android:text="Less than once a year"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_radio_button"
                    android:text="A few times a year"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_radio_button"
                    android:text="A few times a month"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rbn14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_radio_button"
                    android:text="At least once a week"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_radio_button"
                    android:text="Almost everyday"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
             </RadioGroup>

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:text="For each statement, please tell me whether you strongly agree, agree, disagree or strongly disagree (these response categories apply to questions 46-48)."
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textStyle="bold" />
             
			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:text="46. I can usually handle whatever comes my way."
			    android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
                android:id="@+id/rGrp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="  Strongly agree "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/rb22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="  Agree "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rb23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="Disagree"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rb24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="Strongly disagree"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
             </RadioGroup>
             
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="47. It is easy for me to stick to my aims and accomplish my goals."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
                android:id="@+id/rGrp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="  Strongly agree "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/rb32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="  Agree "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rb33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="Disagree"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rb34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="Strongly disagree"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
             </RadioGroup>
             
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="48. I often feel like I have no control over what happens to me."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
                android:id="@+id/rGrp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="  Strongly agree "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/rb42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="  Agree "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rb43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="Disagree"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <RadioButton
                    android:id="@+id/rb44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@drawable/custom_radio_button"
                    android:gravity="center"
                    android:text="Strongly disagree"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
             </RadioGroup>

             <RelativeLayout
        		android:id="@+id/RelativeLayout1"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" >
             		<Button
            			android:id="@+id/Button_back"
            			android:layout_width="@dimen/button_width"
            			android:layout_height="@dimen/button_height"
           	 			android:layout_alignParentLeft="true"
        	    		android:layout_alignParentTop="true"
            			android:layout_gravity="left"
            			android:layout_weight="0"
            			android:onClick="back_button"
            			android:text="Back" />

        		<Button
            			android:id="@+id/Button_next"
            			android:layout_width="@dimen/button_width"
            			android:layout_height="@dimen/button_height"
            			android:layout_alignParentRight="true"
            			android:layout_alignParentTop="true"
            			android:layout_weight="0"
            			android:onClick="next_button"
            			android:text="Next" />
        	</RelativeLayout>

</LinearLayout>
